\title{About}

\p{The purpose of Project Nebraska is to create small map
applications for the amusement of developer and user alike.
The intention is to release as much of the website source
code under a permissive OpenSource license as soon as possible.
See the [[doc/download][Download]] page for details.  For 
questions and comments try the [[doc/contact][Contact]] page.}

\<a name="compare_details">{}
\h2{Compare Maps}

\<a href="/app/compare">{\<img src="/png/compare.png" align="left">}

\p{The first application [[app/compare][Compare Maps]] displays two maps, an 
\em{input} and an \em{output} map.  

Given a statistic, such as population or area,

the user selects regions in
the \em{input} map (usually states, provinces, territories or 
countries), giving the input map a certain \em{weight} (the
sum of the values of the statistic for each region).

The application then attempts to find an equivalent set of regions
in the \em{output} map that has approximately the same \em{weight}.

There are various algorithms which may be tried:}


\ol{

  \li{\p{\strong{smallest first} - adds each state starting
  with the smallest first so long as it does not exceed
  the weight of the input map.}}
  
  \li{\p{\strong{largest first} - adds each state starting
  with the largest so long as it does not exceed the
  the weight of the input map.}}
  
  \li{\p{\strong{optimal} - tries every combination for the
  closest fit.  Because this algorithm is <!-- O(n\sup{2}) --> very slow, we 
  only attempt this algorithm when the output map has a 
  very small number of regions to try.}}
}

\p{The weight of each is displayed under each map.  The
weight of the output map is colored depending on how 
close it got the application got to the target weight.}

\ol{
  \li{\p{\<span style="color: green">{green} is excellent, within 5% of the target.}}
  \li{\p{\<span style="color: yellow">{yellow} is decent, within 10% of the target.}}
  \li{\p{\<span style="color: orange">{orange} is not very good, within 20% of the target.}}
  \li{\p{\<span style="color: red">{red} is bad, the distance from the optimal weight is more than 20%.}}
}

\p{If you move your mouse over the target map's weight you 
can see the exact distance from the target, and the percent 
of the input map's weight that it is off by.  If you mouse
over the regions in either map you will see the name of
the region, and the value of the statistic for that region.}

\<a name="trip_details">{}
\h2{Trip Journal}

\p{Trip Journal lets you keep track of the states, provinces or countries in a region
that you have been to, and share your thoughts, photos and videos from these places
with your friends and family.  First select a map using the map selector above the
map (if you want to work with something other than the default).  Next select regions
in the map that you have been.  For each region you select, you will get a small
info display to the right of the map.  Click on the button \em{I've visited here} to 
mark it as a place you have been.}

\p{From there you can add a comment about this place in the text box under the region's
name and factoid.  If you are logged on you can also attach a YouTube video or a photo
from your Flickr account (currently you can only attach photos if you are logged in
using your Flickr account).}

\p{Once you are done adding regions in the map that you have visited, you can share
your trip journal with your friends and family by clicking on the \em{Share} button
under the map, and cut and pasting them URLs provided into your Facebook, Twitter 
or blog.  Currently there is not way to automatically post to any of these social
networks.}

\p{Note that you need to be logged in to permanently store your visited places or 
attach Flickr photos and YouTube videos.  You can login using either your Facebook,
Twitter or Flickr account.  These credentials are used to authenticate you and store 
your settings without requiring you to create an account on the Project Nebraska
website.  For the most part it does not matter which service you use to login with,
except that for the moment at least you can only attach photos to your map if you
are logged in using your Flickr account.  This may change in the future.}

\cut{about privacy, contact information and terms of service}{

\<a name="browser_compatibility">{}
\h2{Browser Compatibility}

\p{Short version: use the latest stable version of [[http://www.mozilla.com][Firefox]] 
if possible.  Other modern browsers will probably work, but may not have been tested
as thoroughly.}

\p{Project Nebraska makes extensive use of [[wpen:SVG][Scalable Vector Graphic (SVG) format]]
and [[wpen:JavaScript]].  JavaScript is well supported in every major modern browser, and
SVG is well supported in every major modern bowser except for Internet Explorer (IE).  As of this
writing it is expected that version 9 of IE will support SVG.  Unfortunately, although support 
is good in most browsers, they each have their own idiosyncrasies.  Although the Project Nebraska 
team has endeavored to make the all of the code as browser portable as possible, and has done 
some testing on other major browsers, most development has been done using Firefox 3.6.  For
Internet Explorer 8 (IE8) and earlier versions, Project Nebraska makes use of 
[[http://code.google.com/p/svgweb/][svgweb]], an implementation of SVG using JavaScript and
Flash.  When Internet Explorer 9 (IE9) comes out we will hopefully be able to add support for
it.}

\<a name="privacy">{}
\h2{Privacy}

\p{Unless users login to the Project Nebraska website, the Project Nebraska Team does
not generally collect information on users aside from the normal logging of IP addresses 
done by the Apache web server for diagnostic purposes.  These logs are periodically purged.}

\p{The Project Nebraska website allows users to login using credentials provided by other
websites, such as [[http://twitter.com][Twitter]] or [[http://www.facebook.com][Facebook]].
We do not intentionally collect any real names or personally identifying information from
users when they use these services to login, however we may collect computer user names, or 
\qq{screen names} to link with accounts on these services which may contain real names or
personally identifying information.}

\p{Specifically:}

\ul{
  \li{For Twitter we store your Twitter username, which is usually not your real name.}
  \li{For Facebook we store your Facebook UID, which is an integer assigned to you by
      Facebook.}
  \li{For Flickr we store your Flickr username, which is not usually your real name.  
      The Flickr API provides us with a \em{fullname} field, but we do not examine or 
      store it.}
}

\p{The Project Nebraska Team will store posts and settings you make on the website 
associated with your account on these services.  This may include information about
places you have visited or have been to, but only if you actively post this information
of your own volition.  The Project Nebraska Team has no interest in, and will make no 
attempt to actively track your movements.}

\p{If at anytime you wish to remove the data we have collected linked with your account
you may do so by contacting the Project Nebraska Team using
[[doc/about#contact][the contact information below]].  The Project Nebraska reserves 
the right to use its own its own judgement in determining the validity of these
requests.  If the volume of users requesting removal of their data increases we may 
provide a website interface for this task.}

\<a name="contact">{}
\h2{Contact}

\p{If you want to contact the Project Nebraska Team, here are the details:}

\table{
  \tr{\th{email}\td{nx.nebraska (at) gmail.com}}
  \tr{\th{twitter}\td{[[http://twitter.com/nxnebraska]]}}
}

\p{If you want to help there are number of things that you can do:}

\ul{
  \li{Help out in the development of JavaScript in non Firefox browsers.}
  \li{Create attractive graphics for the project, which at the moment are pretty basic.}
  \li{Anything else that you can think of...}
}

\<a name="tos">{}
\h2{Terms of Service}

\p{THIS SOFTWARE IS PROVIDED BY The Project Nebraska Team ``AS IS'' AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL The Project Nebraska Team OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}

\p{The views and conclusions contained in the software and documentation are those of the
authors and should not be interpreted as representing official policies, either expressed
or implied, of The Project Nebraska Team.}

}