<embed 
 src="/svg/[% map.id %].svg"
 width="400"
 height="300"
 id="map1"
 type="image/svg+xml" 
 style="display: table-column"
/>

<script type="text/javascript" language="JavaScript"><!-- 

var Page = {};

(function ()
{

  var old_init = window.onload;
  window.onload = function()
  {
    if(old_init != null)
      old_init();
      
    var map = new NX.Nebraska.Map('map1', '[% map.id %]');
    map.paint('[% place.map_code %]', '#00ff00');
  }
  
})();

// --></script>

<table>
  <tr>
    <th align="left">Name:</th>
    <td>[% place.name | html %]</td>
  </tr>
  [% IF place.parent %]
    <tr>
      <th align="left">Parent:</th>
      <td><a href="/place/id/[% place.parent.id | html %]/view">[% place.parent.name | html %]</a></td>
    </tr>
  [% END %]
  <tr>
    <th align="left">Map:</th>
    <td><a href="/map/id/[% place.map.id | html %]/view">[% place.map.name | html %]</td>
  </tr>
  <tr>
    <th align="left">Code:</th>
    <td>[% place.map_code | html %]</td>
  </tr>
</table>