<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>[% IF title %][% title %] - [% END %]Project Nebraska</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/news/rss" />

    [% IF js.0 %]
      <!--[if lte IE 8]>
        <script src="/svgweb/svg.js" data-path="/svgweb/"></script>
        <script type="text/ecmascript" language="JavaScript">
          var NX = {};
          NX.Nebraska = {};
          NX.Nebraska.Util = {};
          NX.Nebraska.Util.using_svgweb_hack = true;
        </script>
      <![endif]-->
    [% END %]
    [% FOREACH script IN js %]
      <script src="[% script | html %]" type="text/ecmascript" language="JavaScript"></script>
    [% END %]
    <style type="text/css" media="all">
      @import url("/css/main.css");
      @import url("/css/menu.css");
    </style>
  </head>
  
  <body>
    <h1>[% title or "Project Nebraska" %]</h1>
    
    <div id="main_icon_container"><center><div id="main_icon"><a href="[% icon_url %]"><img src="/png/[% icon_name | html %].png" /></a></div><center></div>
    
    <div class="container">
      
      [% IF c.nav %]
        <div id="main_navigation">
          <ul class="main_navigation_menu">
            [% FOREACH nav IN c.nav %]
              <li class="main_navigation_top"><a class="main_navigation_top_link" href="[% nav.0 | html %]">[% nav.1 | html %]</a>
                [% IF nav.2 %]
                  <ul class="main_navigation_sub">
                    [% FOREACH nav2 IN nav.2 %]
                      <li><a href="[% nav2.0 | html %]">[% nav2.1 | html %]</a></li>
                    [% END %]
                  </ul>
                [% END %]
              </li>
            [% END %]
          </ul>
        </div>
      [% END %]
      
      [% IF error_msg %]
        <div class="error_message">[% error_msg | html %]</div>
      [% END %]
      
      [% IF warning_msg %]
        <div class="warning_message">[% warning_msg | html %]</div>
      [% END %]
      
      
      <div class="user_msg">
        [% IF c.user_exists %]
          You are logged in as 
          [% IF c.user.get_object.url %]
            <a href="[% c.user.get_object.url | html %]">
          [% END %]
          [% c.user.get_object.user.name | html %]
          [% IF c.user.get_object.url %]
            </a>
          [% END %]
          from 
          [% IF c.user.get_object.user.realm.url %]
            <a href="[% c.user.get_object.user.realm.url | html %]">
          [% END %]
          [% c.user.get_object.user.realm.name | html %]
          [% IF c.user.get_object.user.realm.url %]
            </a>
          [% END %]
        [% ELSE %]
          You are not logged in
        [% END %]
      </div>
    
      <div id="main_content">
        [% content %]
      </div>
    
    </div>
    
    <h6>&copy 2010 Project Nebraska Team</h6>
    
  </body>
</html>
