<div class="ziyal_content">
  [% IF about_summary %]
  <h2>[% about_summary.title | html %]</h2>
  [% about_summary.html %]
  [% END %]
</div>

<table id="compare_table">
  <tr>
    [% FOREACH map IN maps %]
      <th>
        [% map.name %]:
        <select id="map_select_[% map.id | html %]" disabled>
          [% FOREACH available_map IN available_maps %]
            <option value="[% available_map.id | html %]"[% IF available_map.id == map.default %] selected[% END %]>[% available_map.name | html %]</option>
          [% END %]
        </select>
      </th>
    [% END %]
  </tr>
  <tr>
    [% FOREACH map IN maps %]
      <td>
        
        <!-- this aborted bunch of shit is brought to you --
          -- by the retards who made Internet Explorer.   -->
      
        <!--[if IE]>
          <object
           src="/svg/[% map.default | html %].svg"
           classid="image/svg+xml"
           width="490"
           height="400"
           id="map_svg_[% map.id | html %]"></object>
        <![endif]-->
        <!--[if !IE]>-->
        <object 
         data="/svg/[% map.default | html %].svg"
         type="image/svg+xml"
         width="490" height="400" 
         id="map_svg_[% map.id | html %]"></object>
        <!--<![endif]-->
        <input type="hidden" id="map_default_[% map.id | html %]" value="[% map.default | html %]" />
        
      </td>
    [% END %]
  </tr>
  <tr>
    <td align="center">
      <input type="submit" id="select_all" value="All" />
      <input type="submit" id="toggle" value="Invert" />
      <input type="submit" id="select_none" value="None" />
    </td>
    <td align="center">
      <input type="submit" id="swap_maps" value="Swap" />
      <input type="submit" id="refresh_output" value="Refresh" />
    </td>
  </tr>
  <tr [% IF 1 %] style="display: none" [% END %]>
    <td colspan="2">
      <textarea id="debug" cols="80" rows="10"></textarea>
    </td>
  </tr>
  <tr>
    [% FOREACH map IN maps %]
      <td align="center">
      
        <table>
          <tr>
            <td id="maps_svg_weight_display_[% map.id | html %]"></td>
          </tr>
          <tr>
            <td class="control_cell">
              <select id="map_stats_[% map.id | html %]" disabled>
              </select>
            </td>
          <tr>
            <td class="state_list_cell">
              <select id="map_states_[% map.id | html %]" disabled multiple="true" size="7"></select>
              <ul id="map_list_[% map.id | html %]"></ul>
            </td>
          </tr>
        </table>
      </td>
    [% END %]
  </tr>
</table>

[% IF c.ad %]<center>[% c.ad.ad_wide %]</center>[% END %]

<table>
  <tr>
    <td width="49%" valign="top">
    
      <div class="summary">
        [% IF about_detail %]
          <h2>[% about_detail.title | html %]</h2>
          [% about_detail.html %]
        [% END %]
      </div>
     
    </td>
    <td width="2%"></td>
    <td width="49%" valign="top">
      
    
      <div class="summary">
        [% IF news_item %]
          <p>And in the news... (for more check the <a href="/news">News</a> page)</p>
          <h2>[% news_item.title | html %]</h2>
          <h4>[% news_item.timestr | html %]</h4>
          [% news_item.html %]
          <p><a href="/news">more news</a> | <a href="/news/item/[% news_item.id | html %]/view">link</a></p>
        [% END %]
        [% IF c.ad %]<center>[% c.ad.ad_rectangle %]</center>[% END %]
      </div>
      
    </td>
  </tr>
</table>
