<div class="ziyal_content">
  [% IF about_summary %]
  <h2>[% about_summary.title | html %]</h2>
  [% about_summary.html %]
  [% END %]
</div>

<ul>
  [% FOREACH app IN c.apps %]
    <li><a href="[% app.0 | html %]">[% app.1 %]</a></li>
  [% END %]
</ul>

[% IF c.ad %]<center>[% c.ad.ad_wide %]</center>[% END %]

<table>
  <tr>
    <td width="49%" valign="top">
    
      <div class="summary">
        [% IF about_detail %]
          <h2>[% about_detail.title | html %]</h2>
          [% about_detail.html %]
        [% END %]
      </div>
     
    </td>
    <td width="2%"></td>
    <td width="49%" valign="top">
      
    
      <div class="summary">
        [% IF news_item %]
          <p>And in the news... (for more check the <a href="/news">News</a> page)</p>
          <h2>[% news_item.title | html %]</h2>
          <h4>[% news_item.timestr | html %]</h4>
          [% news_item.html %]
          <p><a href="/news">more news</a> | <a href="/news/item/[% news_item.id | html %]/view">link</a></p>
        [% END %]
        [% IF c.ad %]<center>[% c.ad.ad_rectangle %]</center>[% END %]
      </div>
      
    </td>
  </tr>
</table>
