<rss version="2.0">
  <channel>
    <title>[% title | html %]</title>
    <link>[% base_url |html %]</link>
    <description>[% description | html %]</description>
    <lastBuildDate>[% last_build_date | html %]</lastBuildDate>
    <generator>[% generator | html %]</generator>
    <image>
      <url>[% base_url %]/png/icon.png</url>
      <title>[% title | html %]</title>
      <link>[% base_url %]</link>
      <width>130</width>
      <height>105</height>
    </image>
    [%- FOREACH item IN news_items -%]

      <item>
        <guid isPermaLink="true">[% base_url | html %]/news/item/[% item.id | html %]/view</guid>
        <pubDate>[% item.timerss | html %]</pubDate>
        <title>[% item.title | html %]</title>
        <link>[% base_url | html %]/news/item/[% item.id | html %]</link>
        <description>[% item.html |html %]</description>
        <comments>[% base_url |html %]/doc/contact</comments>
      </item>
    [%- END -%]

  </channel>
</rss>