\title{We're live!}

\p{We're live on the Internet.  The Project Nebraska website has pretty 
good support for the most recent stable versions of these browsers:
Internet Explorer (IE), Firefox, Chrome, Safari and Opera.  You can see 
[[news/item/1283795662/view][more details in this entry about support for each browser]].
}

\p{The Project Nebraska Team has worked hard to get this initial release 
out. There are a few known outstanding bugs (see below), but in the 
short term we are going to take a break after a lot of hard work!  If you
do see anything that doesn't work quite right, or have other suggestions,
please feel free to [[doc/contact][contact us and let us know]].}

\h3{Known Issues}

\p{These are all for the Compare Map application, since that is the only
one we have yet.}

\ul{
  \li{\strike{When you use the \qq{swap} button, the statistic selector are reset
  to the default (usually area), instead of being swapped.}}
  \li{\strike{Changing the stat on the output map causes the weight display 
  on the output map to turn black and stops the popup from displaying
  algorithm information.  It is probably also not recalculating the best fit.}}
  \li{\strike{When the input map is USA and output map is Australia, and you select
  population on the input map, the website uses female population in the
  output map as the default.  While not really a bug (the units for both still
  match), it would be better to pick a more closely related statistic.}}
  \li{There are not enough values in the world map for it to be useful at
  the moment.  It will probably be confusing if you try to use it.}
}

\p{Expect these issues to be fixed in the next couple of weeks.  Until then
please enjoy!}

\p{\b{Update}: We've addressed the first three issues listed here.  The last one
is a data entry issue which we will get to next week.}