\title{clicks}

\p{One of my testers for the [[compare][Compare Maps]] application 
rightly pointed out that the click behavior for the map differs from the 
region selector. That is to say, when you click on the map it adds the 
region the mouse is currently over to the selection\foot{actually it 
toggles it, so if you click a selected region in the map that will 
unselect it}, whereas clicking in the region selector below the map 
replaces the selection, \em{unless} you hold the Ctrl key at the same 
time.  I agree in principal that the two click behaviors should be the 
same, and the current configuration is somewhat non-intuitive.}

\p{However, I think the click behavior of the region selector, and the 
behavior of HTML multi-select &lt;select&gt; &lt;option&gt; elements in 
general is non-intuitive.  If you have a multi-select selector (ie a 
selector which allows multiple selections) the most obvious expected 
behavior should be to add to the selection.  Replacing the selection 
with a single item (even if it were really necessary) should require a 
modifier key.  Unfortunately I have done a fair amount of googling and I 
can't find any indication that there is any way to change the behavior 
of the HTML multi-select &lt;select&gt; &lt;option&gt; elements.}

\p{The purpose of the region selector under the map is to allow the user 
to select regions which are too small to appear on the map.  For the USA 
map, for example, the District of Columbia is too small to display and 
doesn't contribute much to the area, but it can contribute a 
considerable amount to a population comparison, so it is worth having 
the region selector interface and I don't want to take it out.}

\p{So for now I am holding my ground.  I'm going to keep the behavior of 
the map, which I could change but I think is correct, and the behavior 
of the region selector, which I think is wrong, but cannot change.}

\p{If anyone out there has a good portable way to modify the 
multi-select that isn't likely to break in future browsers, please use 
[[doc/contact][the contact page]] to let me know.  Alternatively if a 
lot of people tell me they don't like the inconsistent behavior between 
then map and the region selector, then I might be persuaded to change 
the map behavior.}
