\title{Alternative Browser Support}

\p{I have started testing browsers other than Firefox 3.6.  It's probably
better to start doing that earlier in the development cycle, but time
has been in short supply so this is where we are.  Project Nebraska
has pretty good support for all of the modern major browsers as far
as I have tested.  The best support is definitely from Firefox and
Opera, so those browsers are recommended.}

\p{I'll update this entry as compatability improves.}

\center{
  \table{
    \tr{\<th colspan="4">{Summary}}
    \tr{\th{Name}\th{Version}\th{Usability}\th{# of Issues}}
    \tr{\td{Firefox}\<td align="center">{3.6}\<td style="color: white; background-color: #00ff00;">{Excelent}\<td align="center">{0}}
    \tr{\td{Firefox}\<td align="center">{4 Beta}\<td style="color: white; background-color: #00ff00;">{Excelent}\<td align="center">{0}}
    \tr{\td{Opera}\<td align="center">{10}\<td style="color: white; background-color: #00ff00;">{Excelent}\<td align="center">{0}}
    \tr{\td{Safari}\<td align="center">{4}\<td style="color: white; background-color: #007f00;">{Works, reduced functionality}\<td align="center">{1}}
    \tr{\td{Chrome}\<td align="center">{6}\<td style="color: white; background-color: #007f00;">{Works, reduced functionality}\<td align="center">{1}}
    \tr{\td{Internet Explorer}\<td align="center">{8}\<td style="color: white; background-color: #007f00;">{Works with svgweb, reduced functionality}\<td align="center">{1}}
    \tr{\td{Internet Explorer}\<td align="center">{9}\<td style="color: white; background-color: black;">{Unknown}\<td align="center">{-}}
  }
}

\h3{Firefox}

\p{All development is done in Firefox 3.6, so Firefox support should be 
overall very good.  The website seems to work perfectly with Firefox 4
Beta.  I haven't attempted older versions of Firefox yet.}

\h3{Opera}

\p{Opera worked almost entirely without modification.  There were a 
couple of HTML typos and one place where I was unintentionally calling 
the JavaScript alert() function in a for loop on an object that is 
apparently empty in Firefox, but not in Opera.  For the most part Opera 
was just being a little less forgiving, which is a good thing, so I give 
high marks to the browser.  Project Nebraska support for Opera should be 
as good as on Firefox, if not better.}

\h3{Chrome}

\p{Google Chrome doesn't do anything when I change the data attribute on
the &lt;object&gt; element.  It is espeically frustrating because there
is no easy way to test for this lack of functionality.  I was able to
work around this by reloading the whole page when the user selects a new
input or output map.  This is unfortunate because it means that any 
currently selected regions or statistics are lost under Chrome.}

\p{\strike{
Furthermore the embeded &lt;object&gt; are the correct size in the web
page, but unlike Firefox, Opera and IE using svgweb (see below), the maps 
inside are not scaled.  I should be able to work around this, but for now,
you may see some oddly sized maps if you are using Chrome.}}

\p{\strong{update}: Got Chrome to zoom the maps correctly by using a JavaScript
workaround.}

\p{I expected more from Chrome.}

\h3{Safari}

\p{Safari functioned exhibited almost exactly the same behavior as Chrome.
This isn't terribly surprising given their common ansestry.}

\h3{Internet Explorer}

\p{Internet Explorer (IE) of all versions including the current Internet
Explorer 8 (IE8) (as of this writing) have very poor support for internet 
standards.  Importantly for Project Nebraska is its lack of SVG support.
The Project Nebraska team has used [[http://code.google.com/p/svgweb/][svgweb]]
to get the SVG maps to work in IE8 and earlier versions.}

\p{Internet Explorer 9 (IE9) is expected to have proper native SVG support
when it comes out.}