\p{If you would like to donate a buck or two to the Project Nebraska Team
it would be greatly appreciated.}

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="$paypal_hosted_button_id" />
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>

\p{All donations will be used to pay for hosting the website.  If you
have any questions about the specifics, feel free to contact us via the
[[doc/contact][Contact]] page.}
