<embed 
 src="/svg/[% map.id %].svg"
 width="400"
 height="300"
 id="map1"
 type="image/svg+xml" 
 style="display: table-column"
/>

<form method="post">
  <table>
    <tr>
      <th align="left">Name:</th>
      <td><input value="" name="name" /></td>
    </tr>
    <tr>
      <th align="left">Code:</th>
      <td><input value="" name="map_code" /></td>
    </tr>
    <tr>
      <th align="left">Parent:</th>
      <td>
        <select name="parent_id">
          <option value="0">none</option>
          <option value="0">----</option>
          [% FOREACH place IN places %]
            <option value="[% place.id %]"[% IF place.map_code == map.country_code %] selected[% END %]>[% place.name %]</option>
          [% END %]
        </select>
      </td>
    </tr>
  </table>
  <input type="submit" value="Submit" />
</form>

<!--

CREATE TABLE place (
  id INTEGER PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(128) NOT NULL,
  
/* references the parent in this table.  can be NULL */
  parent_id INTEGER,
  FOREIGN KEY (parent_id) REFERENCES place(id),
  
/* refrences the map table. */
  map_id CHAR(3) NOT NULL,
  FOREIGN KEY (map_id) REFERENCES `map`(id),
  
  map_code VARCHAR(10),
  
  UNIQUE(map_id, name),
  UNIQUE(map_id, map_code)
)
ENGINE=INNODB;

-->