<embed 
 src="/svg/[% map.id %].svg"
 width="400"
 height="300"
 id="map1"
 type="image/svg+xml" 
 style="display: table-column"
/>

<form method="post">
  <table>
    <tr>
      <th align="left">Name:</th>
      <td><input value="[% map.name %]" name="name" /></td>
    </tr>
    <tr>
      <th align="left">Map ID:</th>
      <td><input value="[% map.id %]" name="id" readonly /></td>
    </tr>
    [% IF map.country_code %]
      <tr>
        <th align="left">Country:</th>
        <td><input value="[% map.country_code %]" name="country_code" /></td>
      </tr>
    [% END %]
  </table>
  <input type="submit" value="Submit" />
</form>