[%- META title = 'Map List' -%]

<div style="height: 300px; display: table-row">

<embed 
 src="/svg/top.svg"
 width="400"
 height="300"
 id="map1"
 type="image/svg+xml" 
 style="display: table-column"
/>

<embed
 src="/svg/au1.svg"
 width="400"
 height="300"
 id="map2"
 type="image/svg+xml"
 style="display: none"
/>

</div>

<script type="text/javascript" language="JavaScript"><!-- 

var Page = {};

(function ()
{

  /*
   * the world map takes a long time to draw, and reloading maps sometimes
   * causes the layout to jiggle, so we reload while invisible, then we
   * swap the visible and invisible maps.
   */

  var m1;
  var m2;
  
  // the last country that we painted a particular colour
  var lastCountryCode = null;
  
  // lookup table convert country code to map id
  var lookup = {};

  Page.setMap = function(countryCode)
  {
    var mapCode = lookup[countryCode];
    if(countryCode == '')
      countryCode = null;
    if(lastCountryCode != null && lastCountryCode != countryCode)
    {
      m1.paint(lastCountryCode, '#d3d3d3');
      lastCountryCode = null;
    }
    if(countryCode != null)
    {
      m1.paint(countryCode, '#00ff00');
      lastCountryCode = countryCode;
    }
  
    if(mapCode == 'top')
    {
      m2.makeInvisible();
    }
    else
    {
      m2.setBase(mapCode);
      m2.makeVisible();
    }
    return true;
  }
  
  Page.clear = function()
  {
    m2.makeInvisible();
    if(lastCountryCode != null)
    {
      m1.paint(lastCountryCode, '#d3d3d3');
      lastCountryCode = null;
    }
  }
  
  Page.goto = function(countryCode)
  {
    var mapCode = lookup[countryCode];
    window.location = '/map/id/' + mapCode + '/view';
  }
  
  var old_init = window.onload;
  window.onload = function()
  {
    if(old_init != null)
      old_init();
    m1 = new NX.Nebraska.Map('map1', 'top');
    m2 = new NX.Nebraska.Map('map2', 'au1');
    m2.setDisplayStyle('table-column');
    
    [% FOREACH map IN maps %]
      [% IF map.country_code %]
        lookup['[% map.country_code %]'] = '[% map.id %]';
        m1.addCallback('[% map.country_code | html %]', 'onmouseover', Page.setMap);
        m1.addCallback('[% map.country_code | html %]', 'onmouseout', Page.clear);
        m1.addCallback('[% map.country_code | html %]', 'onclick', Page.goto);
      [% END %]
    [% END %]
  }

})()

// --></script>

<table>
  <tr>
    <th align="left">Code</th>
    <th align="left">Name</th>
  </tr>
  [%- FOREACH map IN maps -%]
    <tr>
      <td>
        <a 
         href="/map/id/[% map.id | html %]/view" 
         onmouseover="Page.setMap('[% map.country_code | html %]')"
         onmouseout="Page.clear"
        >
          [% map.id | html %]
        </a>
      </td>
      <td>
        <a 
         href="/map/id/[% map.id | html %]/view" 
         onmouseover="Page.setMap('[% map.country_code | html %]')"
         onmouseout="Page.clear"
        >
          [% map.name | html %]
        </a>
      </td>
    </tr>
  [%- END -%]
</table>