<embed 
 src="/svg/[% map.id %].svg"
 width="400"
 height="300"
 id="map1"
 type="image/svg+xml" 
 style="display: table-column"
/>

<script type="text/javascript" language="JavaScript"><!-- 

var Page = {};

(function ()
{
  
  var map;
  var lastState;
  var lookup = {};
  
  Page.selectState = function(aId)
  {
    if(lastState != null && lastState != aId)
    {
      map.paint(lastState, '#d3d3d3');
    }
    map.paint(aId, '#00ff00');
    lastState = aId;
    return true;
  }
  
  Page.clear = function()
  {
    if(lastState != null)
    {
      map.paint(lastState, '#d3d3d3');
    }
  }
  
  Page.goto = function(aId)
  {
    window.location = '/place/id/' + lookup[aId] + '/view';
  }
  
  var old_init = window.onload;
  window.onload = function()
  {
    if(old_init != null)
      old_init();
    var pop;
    map = new NX.Nebraska.Map('map1', '[% map.id %]');
    [% FOREACH place IN places %]
        map.addCallback('[% place.map_code | html %]', 'onmouseover', Page.selectState);
        map.addCallback('[% place.map_code | html %]', 'onmouseout', Page.clear);
        map.addCallback('[% place.map_code | html %]', 'onclick', Page.goto);
        pop = map.addPopUp('[% place.map_code | html %]', '[% place.map_code %]: [% place.name %]');
        pop.getContainer().style.width = '20em';
        lookup['[% place.map_code %]'] = [% place.id %];
    [% END %]
  }
  
  
})();

// --></script>

<table>
  <tr>
    <th align="left">Name:</th>
    <td>[% map.name | html %]</td>
  </tr>
  <tr>
    <th align="left">Map ID:</th>
    <td>[% map.id | html %]</td>
  </tr>
  [% IF map.country_code %]
    <tr>
      <th align="left">Country:</th>
      <td>[% map.country_code | html %]</td>
    </tr>
  [% END %]
</table>

<p>Actions:</p>

<ul>
  <li><a href="edit">Edit this entry</a></li>
  <li><a href="add">Add a place to this map</a></li>
  <li><a href="remove">Remove this map</a></li>
</ul>

<p>Places:</p>

<ul>
  [% FOREACH place IN places %]
    <li>
      <a 
       href="/place/id/[% place.id |html %]/view"
       onmouseover="Page.selectState('[% place.map_code %]')"
       onmouseout="Page.clear()"
      >
        [% place.name | html %]
      </a>
    </li>
  [% END %]
</li>