<div class="ziyal_content">
  [% IF about_summary %]
  <h2>[% about_summary.title | html %]</h2>
  [% about_summary.html %]
  [% END %]
</div>

<table>
  <tr>

    <td id="map_cell">
    
      <center>
        <select id="map_select">
          [% FOREACH available_map IN available_maps %]
            <option value="[% available_map.id | html %]"[% IF available_map.id == map_code %] selected[% END %]>[% available_map.name | html %]</option>
          [% END %]
        </select>
      </center>

      <!-- this aborted bunch of shit is brought to you --
        -- by the retards who made Internet Explorer.   -->

      <!--[if IE]>
        <object
         src="/svg/[% map_code | html %].svg"
         classid="image/svg+xml"
         width="490"
         height="400"
         id="map_svg">
        </object>
      <![endif]-->
      <!--[if !IE]>-->
        <object 
         data="/svg/[% map_code | html %].svg"
         type="image/svg+xml"
         width="490" height="400" 
         id="map_svg">
        </object>
      <!--<![endif]-->
      
      <input type="hidden" id="map_code_default" value="[% map_code | html %]" />
      <input type="hidden" id="has_flickr_account" value="[% has_flickr_account %]" />
      <input type="hidden" id="trip_journal_mode" value="edit" />
      <input type="submit" value="sync" id="sync_button" style="display: none" />
      [% IF c.user_exists %]
        <center>
          <input type="image" src="/png/share.png" value="share" id="share_button" class="v_control_buttons" />
        </center>
      [% END %]
      
    </td>
    
    <td id="place_cell" rowspan="2" valign="top">
      <div id="place_intro" style="display: none">
        <img src="/flags/us-nm.png" / align="right" width="100" style="display: none" id="place_flag_png" />
        <p><b>Name</b>: <span id="place_name"></span></p>
        <p><b>Factoid</b>: <span id="place_factoid"></span></p>
      </div>
      <div id="place_visit" style="display: none">
        <p>You have visited this place!</p>
        <textarea id="place_textarea" class="trip_place_textarea"></textarea>
        <br/>
        <div id="flickr_picture_div" style="float:right;"></div>
        <input type="image" src="/png/ive-never-been-here.png"   value="I've never been here"    id="place_button_remove_visit"    class="v_control_buttons" />
        <input type="image" src="/png/attach-youtube-video.png"  value="Attach YouTube video"    id="youtube_video_button_add"     class="v_control_buttons" />
        <input type="image" src="/png/remove-youtube-video.png"  value="Remove YouTube video"    id="youtube_video_button_remove"  class="v_control_buttons" />
        <input type="image" src="/png/attach-flickr-picture.png" value="Attach a Flickr picture" id="flickr_picture_button_add"    class="v_control_buttons" />
        <input type="image" src="/png/remove-flickr-picture.png" value="Remove Flickr picture"   id="flickr_picture_button_remove" class="v_control_buttons" />
        <div id="youtube_video_div" ></div>
      </div>
      <div id="place_no_visit" style="display: none">
        <input type="image" src="/png/ive-visited-here.png"      value="I've visited here"       id="place_button_add_visit"       class="v_control_buttons" />
      </div>
    </td>
    
  </tr>
  
  <tr>
    <td id="list_cell">
    </td>
  </tr>
  
</table>

<textarea id="debug" cols="80" rows="10" style="display: none;"></textarea>

[% IF c.ad %]<center>[% c.ad.ad_wide %]</center>[% END %]

<table>
  <tr>
    <td width="49%" valign="top">
    
      <div class="summary">
        [% IF about_detail %]
          <h2>[% about_detail.title | html %]</h2>
          [% about_detail.html %]
        [% END %]
      </div>
     
    </td>
    <td width="2%"></td>
    <td width="49%" valign="top">
      
    
      <div class="summary">
        [% IF news_item %]
          <p>And in the news... (for more check the <a href="/news">News</a> page)</p>
          <h2>[% news_item.title | html %]</h2>
          <h4>[% news_item.timestr | html %]</h4>
          [% news_item.html %]
          <p><a href="/news">more news</a> | <a href="/news/item/[% news_item.id | html %]/view">link</a></p>
        [% END %]
        [% IF c.ad %]<center>[% c.ad.ad_rectangle %]</center>[% END %]
      </div>
      
    </td>
  </tr>
</table>

<div id="flickr_picker_div">
  <p>Select a photo from your Flickr photo stream to assoicate with this location.  Only recent public
     photos from your photo stream may be used.  Please ensure that you only use your own photos, or
     photos for which you have permission to use.  Also, please be aware that it may take up to ten
     minutes before photos from your Flickr photo stream appear in this dialog.</p>
  [% SET i = 0 %]
  [% WHILE i < c.config.Flickr.max %]
    <a href="" id="flickr_pickr_a_[% i %]">
      <img src="/png/blank_sq.png" alt="[EMPTY]" id="flickr_pickr_img_[% i %]" width="75" height="75" />
    </a>
    [% SET i = i + 1 %]
  [% END %]
  <input type="image" src="/png/cancel.png" value="Cancel" id="flickr_picker_cancel" />
  <input type="hidden" value="[% c.config.Flickr.max %]" id="flickr_picker_max" />
</div>

<div id="disconnect_error_div" style="display: hidden;">
  <p>I'm having trouble connecting to the Project Nebraska Website. This could simply be because
     you aren't currently connected to the Internet, or it could be for some other reason.</p>
  <center>
    <input type="image" src="/png/retry.png"  value="Cancel" value="Retry"  id="disconnect_error_retry" />
    <input type="image" src="/png/cancel.png" value="Cancel" value="Cancel" id="disconnect_error_cancel" />
  </center>
</div>

[% IF c.user_exists %]
  <div id="share_div">
    <p>Share your trip journal with your friends, by cut and pasting these URLs into your Facebook, Twitter or blog.</p>
    <p style="font-size:0.7em;">Whole map:<br/>
    <input readonly="readonly" id="share_url" /></p>
    <div id="share_div_place_div" style="visibility: hidden;">
      <p style="font-size:0.7em;"><span id="share_url_place_name">Place</span>:<br/>
      <input readonly="readonly" id="share_url_place" /></p>
    </div>
    <input type="hidden" id="share_base_url" value="[% c.request.base | html %]app/trip/view/[% c.user.get_object.user.realm.name | html %]/[% c.user.get_object.user.name | html %]" />
    <input type="image" src="/png/close.png" id="share_close" value="close" class="v_control_buttons" />
    
    <p style="font-size:0.7em">Please note that it may take a few minutes for recent changes to propagate to these URLs.</p>
  </div>
[% END %]
