<div class="ziyal_content">
  <h2>[% username | html %]'s Trip Journal</h2>
  <p>You are viewing [% username | html %]'s Trip Journal.  You can <a href="/app/trip/edit">create your own!</a></p>
</div>

<table>
  <tr>

    <td id="map_cell">
    
      <center>
        <select id="map_select">
          [% FOREACH available_map IN available_maps %]
            <option value="[% available_map.id | html %]"[% IF available_map.id == map_code %] selected[% END %]>[% available_map.name | html %]</option>
          [% END %]
        </select>
      </center>

      <!-- this aborted bunch of shit is brought to you --
        -- by the retards who made Internet Explorer.   -->

      <!--[if IE]>
        <object
         src="/svg/[% map_code | html %].svg"
         classid="image/svg+xml"
         width="490"
         height="400"
         id="map_svg">
        </object>
      <![endif]-->
      <!--[if !IE]>-->
        <object 
         data="/svg/[% map_code | html %].svg"
         type="image/svg+xml"
         width="490" height="400" 
         id="map_svg">
        </object>
      <!--<![endif]-->
      
      <input type="hidden" id="map_code_default" value="[% map_code | html %]" />
      <input type="hidden" id="trip_journal_mode" value="view" />
      <input type="hidden" id="base_url" value="[% c.request.base | html %]app/trip/view/[% realmname | html %]/[% username | html %]" />
      <input type="hidden" id="username" value="[% username %]" />
      <input type="hidden" id="realmname" value="[% realmname %]" />
      [% IF place_map_code %]
        <input type="hidden" id="place_map_code" value="[% place_map_code | html %]" />
      [% END %]
      <input type="hidden" id="visit_data" value="[% visit_data | html %]" />
      
    </td>
    
    <td id="place_cell" rowspan="2" valign="top" height="670">
      <div id="place_visit_div" style="visibility: hidden;" >
        <img id="place_visit_flag_img" style="display: none; margin: 4px;" align="right" height="50" />
        <h3 id="place_visit_name"></h3>
        <p id="place_visit_comment"></p>
        <center id="place_visit_img"></center>
        <div id="place_visit_video"></div>
      </div>
    </td>
    
  </tr>
  
  <tr>
    <td id="list_cell" valign="top">
      <ul>
        [% FOREACH small_item IN small_list %]
          <li id="small_li_[% small_item.map_code | html %]"><a href="#" id="small_a_[% small_item.map_code | html %]">[% small_item.name %]</a></li>
        [% END %]
      </ul>
    </td>
  </tr>
  
</table>

<textarea id="debug" cols="80" rows="10" style="display: none;"></textarea>

[% IF c.ad %]<center>[% c.ad.ad_wide %]</center>[% END %]
